<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>217c2c9f-1436-44f1-8498-64f7609debd3</ID>
  <Version>5</Version>
  <Name />
  <Author>user</Author>
  <Company>Imperial College London</Company>
  <Notes />
  <Template />
  <PassNA>false</PassNA>
  <FailEstimatedRecords>false</FailEstimatedRecords>
  <ResultType>0</ResultType>
  <ResultStage>1</ResultStage>
  <RankByType>0</RankByType>
  <RankByStage>-1</RankByStage>
  <RankByProperty />
  <IndexRankColumn>0</IndexRankColumn>
  <RankOrder>1</RankOrder>
  <Database>
    <Path>C:\Program Files (x86)\CES EduPack 2019\Database\English Level 2\data.gdb</Path>
    <Name>Level 2</Name>
    <Unit>Metric</Unit>
    <UnitType>Relative</UnitType>
    <Currency>GBP</Currency>
    <SelectionTable>MaterialUniverse</SelectionTable>
    <Tables>
      <Table>
        <TableName>MaterialUniverse</TableName>
        <SubsetName>All materials</SubsetName>
        <LayoutName>All properties</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Reference</TableName>
        <SubsetName>Materials References</SubsetName>
        <LayoutName>All References</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>ProcessUniverse</TableName>
        <SubsetName>All Processes</SubsetName>
        <LayoutName>All Processes</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Producers</TableName>
        <SubsetName>Producers</SubsetName>
        <LayoutName>Producers</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <Favourites />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
    </Tables>
    <ParameterValues>
      <ParameterValue>
        <Name>Batch Size</Name>
        <Value>1000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Capital Write-off Time</Name>
        <Value>5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Component length</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Component Mass</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Discount Rate</Name>
        <Value>5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Load Factor</Name>
        <Value>0.5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Material Cost</Name>
        <Value>6.0757036209106445</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Overhead Rate</Name>
        <Value>113.91944122314453</Value>
      </ParameterValue>
    </ParameterValues>
  </Database>
  <Stages>
    <Stage xsi:type="LimitStageMemento">
      <Name />
      <Notes />
      <Windowplacement />
      <ZOrder>-1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Form>All properties</Form>
      <LimitValues>
        <LimitValue xsi:type="LimitValueRangeMemento">
          <Property>Electrical resistivity</Property>
          <Low>0.1</Low>
          <High>1000</High>
        </LimitValue>
      </LimitValues>
    </Stage>
    <Stage xsi:type="LimitStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-16,-72,122,122,2417,1343</Windowplacement>
      <ZOrder>-1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Form>All properties</Form>
      <LimitValues>
        <LimitValue xsi:type="LimitValueRangeMemento">
          <Property>Price</Property>
          <Low>0</Low>
          <High>1000</High>
        </LimitValue>
      </LimitValues>
    </Stage>
    <Stage xsi:type="BubbleStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-1,-1,0,152,2844,1770</Windowplacement>
      <ZOrder>1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <HideFailedRecords>true</HideFailedRecords>
      <ResultIntersection>true</ResultIntersection>
      <ShowFavourites>false</ShowFavourites>
      <ShowVirtualRecords>false</ShowVirtualRecords>
      <ShowUserRecords>false</ShowUserRecords>
      <ShowReferenceMaterial>false</ShowReferenceMaterial>
      <FailEstimates>false</FailEstimates>
      <xAxis>
        <Name>Price (GBP/kg)</Name>
        <FunctionObjective />
        <Expression>[Price]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>0.68332572880449272</Low>
        <High>52.941579685333757</High>
      </xAxis>
      <yAxis>
        <Name>Electrical resistivity (µohm.cm)</Name>
        <FunctionObjective />
        <Expression>[Electrical resistivity]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>14.849637894433631</Low>
        <High>342.29219636818391</High>
      </yAxis>
      <Selections />
      <Labels>
        <Label>
          <Text>Stainless steel</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>1.9008948381010664</XPos>
          <YPos>58.537207467055332</YPos>
          <InitialXPos>0</InitialXPos>
          <InitialYPos>0</InitialYPos>
          <RecordGruid>EDU04-2650</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Titanium alloys</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>31.169067276278607</XPos>
          <YPos>168.56100789941777</YPos>
          <InitialXPos>0</InitialXPos>
          <InitialYPos>0</InitialYPos>
          <RecordGruid>EDU05-6126</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Nickel-based superalloys</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>7.1713002176351441</XPos>
          <YPos>158.04092663208164</YPos>
          <InitialXPos>0</InitialXPos>
          <InitialYPos>0</InitialYPos>
          <RecordGruid>EDU05-6113</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Nickel-chromium alloys</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>5.101512227740316</XPos>
          <YPos>106.95422090021556</YPos>
          <InitialXPos>0</InitialXPos>
          <InitialYPos>0</InitialYPos>
          <RecordGruid>EDU05-6114</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Tungsten carbides</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>37.596838802559311</XPos>
          <YPos>73.766286759073679</YPos>
          <InitialXPos>0</InitialXPos>
          <InitialYPos>0</InitialYPos>
          <RecordGruid>EDU04-391</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Cast iron, gray</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>0.19432716454744223</XPos>
          <YPos>75.177790150298435</YPos>
          <InitialXPos>0</InitialXPos>
          <InitialYPos>0</InitialYPos>
          <RecordGruid>EDU05-2237</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
      </Labels>
      <Curves />
      <ShowEnvelopes>false</ShowEnvelopes>
    </Stage>
  </Stages>
</Project>